#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6612803867945031 -0.6761615137124153 -0.32482896640393294 3.710899263083325
  position 0.01321795426484551 1.3096859767190852 1.5061516576501708
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  luminosity 0
}
RectangleArena {
  rotation 1 0 0 -1.5707996938995747
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "ground.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF GA Robot {
  children [
    Receiver {
      channel 20
    }
    Emitter {
      channel 19
    }
    Display {
      width 500
      height 150
    }
  ]
  name "Supervisor"
  controller "bbr_supervisor"
  supervisor TRUE
}
DEF GA Robot {
  translation 0.2 0 0.2
  children [
    Receiver {
      channel 20
    }
    Emitter {
      channel 19
    }
    Display {
      width 500
      height 150
    }
  ]
  name "Supervisor(1)"
  controller "supervisorGA - ER"
  supervisor TRUE
}
DEF OBSTACLE1 Solid {
  translation -0.002842 0.025 -0.432401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.9 0.05 0.03
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.002842 0.025 -0.242401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.9 0.05 0.06
      }
    }
  ]
  name "red box(8)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.432842 0.025 -0.002401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.03 0.05 0.9
      }
    }
  ]
  name "red box(2)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation 0.437158 0.025 -0.002401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.03 0.05 0.9
      }
    }
  ]
  name "red box(3)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation 0.087 0.025 0.181
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.5
      }
    }
  ]
  name "red box(4)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.07 0.024 0.173
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.5
      }
    }
  ]
  name "red box(5)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.002842 0.025 0.437599
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.9 0.05 0.03
      }
    }
  ]
  name "red box(1)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.244 0.025 -0.082401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.4 0.05 0.05
      }
    }
  ]
  name "red box(6)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation 0.261 0.025 -0.082401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.4 0.05 0.05
      }
    }
  ]
  name "red box(7)"
  boundingObject USE BOX1
}
DEF Controller E-puck {
  hidden position_0_0 23581.095171359375
  hidden position_0_1 23841.696077079112
  hidden linearVelocity_0 9.115188500312298e-08 -3.6455939304384326e-09 -1.6270127624429033e-06
  hidden angularVelocity_0 -0.00010805167191756414 -9.720922202186867e-12 -6.054062629472744e-06
  hidden rotation_1 0 -1 0 5.98247179279269
  hidden linearVelocity_1 1.2152821810222578e-07 -6.1263985884308834e-09 -2.16721007354311e-06
  hidden angularVelocity_1 -0.00010836109262438704 -2.6058516752478104e-11 -6.070979361634494e-06
  hidden rotation_2 0 1 0 3.291021639760908
  hidden linearVelocity_2 1.2131020465143217e-07 8.668024520379289e-10 -2.1672220466447313e-06
  hidden angularVelocity_2 -0.00010836108886200707 6.499921342944181e-12 -6.071048272659311e-06
  translation 0.007335570003396146 -6.276026068768523e-05 0.3567619999425707
  rotation 0.5562812797940556 0.5875912184905153 0.5876118597369518 -2.12625319755527
  controller "epuck_python - ER"
  emitter_channel 20
  receiver_channel 19
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF Spotlight SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.4
  direction -25 0 9
  location 0.06 0.02 0.01
}
